WITHINGS_CLIENT_ID=
WITHINGS_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=training_log_pro
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
