MESSAGE=Hello from Ansible roles demo
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=postgresdb
POSTGRES_PORT=5432
SPRING_ACTUATOR_PORT=8081
SPRING_ADMIN_SERVER_HOST=localhost
SPRING_ADMIN_SERVER_PORT=9090