{{- $fullName := include "app.fullname" . -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $fullName }}-sql-secret
  labels:
    {{- include "app.labels" . | nindent 4 }}
data: 
  initdb.sql: |-
    {{- required "Missing initDbSql value" .Values.initDbSql | b64enc | nindent 4 }}
  grant.sql: |-
    {{- required "Missing grantSql value" .Values.grantSql | b64enc | nindent 4 }}